# ProjectUnityPrivate_V8

./: README.md  build.gradle  gradle.properties  mod.json
.github/workflows/: gradle.yml
annotations/: build.gradle
annotations/src/unity/annotations/: Annotations.java
main/: build.gradle
main/src/unity/ai/: AssistantAI.java  CopterAI.java  DistanceGroundAI.java  HealerAI.java  HealingDefenderAI.java  SmartGroundAI.java  WormAI.java
main/src/unity/async/: ContentScoreProcess.java  LightProcess.java
main/src/unity/content/: UnityBlocks.java  UnityBullets.java  UnityFx.java  UnityStatusEffects.java  UnityTechTree.java  UnityUnitTypes.java  UnityWeaponTemplates.java  UnityWeathers.java
main/src/unity/entities/: Emp.java  (+2 more)
main/src/younggamExperimental/: ModularConstructorUI.java
src/unity/: StructDefs.java  Unity.java
src/unity/ai/: AssistantAI.java  CopterAI.java  DistanceGroundAI.java  EmptyAI.java  HealerAI.java  HealingDefenderAI.java  LinkedAI.java  LinkerAI.java  MonolithSoulAI.java  NewHealerAI.java  SmartGroundAI.java  WormAI.java
src/unity/async/: ContentScoreProcess.java  LightProcess.java
src/unity/content/: Overwriter.java  Trails.java  UnderworldBlocks.java  UnityBlocks.java  UnityBullets.java  UnityFx.java  UnityItems.java  UnityLiquids.java  UnityPlanets.java  UnitySectorPresets.java  UnitySettings.java  UnityStatusEffects.java  UnityTechTree.java  UnityUnitTypes.java  UnityWeaponTemplates.java  UnityWeathers.java
src/unity/editor/: CinematicEditor.java  EditorListener.java
src/unity/entities/: AbilityTextures.java  CircleCollisionBullet.java  Emp.java  ExpOrbs.java  ExtraEffect.java  NewTentacle.java  Rotor.java  RotorMount.java  SaberData.java  Soul.java  Tentacle.java  TriJointLeg.java  UnitTile.java  UnitVecData.java
src/unity/graphics/: ColorMesh.java  CompositeMesh.java  FixedTrail.java  MeshPart.java  MultiTrail.java  TexturedTrail.java  UnityBlending.java  UnityDrawf.java  UnityPal.java
src/unity/logic/: ExpContentList.java  ExpSenseI.java  ExpSensorStatement.java
src/unity/map/: GlobalObjective.java  ScriptedSector.java  UnityWaves.java
src/unity/mod/: AntiCheat.java  ContributorList.java  DevBuild.java  Faction.java  MusicHandler.java  TapHandler.java  TimeStop.java  Triggers.java
src/unity/sync/: UnityCall.java
src/unity/type/: AnimatedItem.java  AntiCheatVariables.java  CloneableSetWeapon.java  CubeUnitType.java  DebrisWeather.java  Engine.java  ExpUpgrade.java  InvisibleUnitType.java  RainbowUnitType.java  TentacleType.java  UnderworldBlock.java  UnityUnitType.java  WormDecal.java
src/unity/ui/: Graph.java  IconBar.java  MoveDragListener.java  StackedBarChart.java  UnderworldMap.java  UnityStyles.java
src/unity/util/: AtomicPair.java  BasicPool.java  BlockMovement.java  BoolGrid.java  CyclicCoordinateDescent.java  GraphicUtils.java  JSBridge.java  MathU.java  PitchedSoundLoop.java  ReflectUtils.java  TimeReflect.java  TriJointInverseKinematics.java  Utils.java  WavefrontObject.java  WavefrontObjectLoader.java  Wrappers.java
src/unity/v8/: DrawGlow.java  DrawLiquid.java  DrawSmelter.java  UnitDecal.java  UnityStyles.java
src/unity/world/: LightAcceptor.java  LightAcceptorType.java  MonolithWorld.java
src/younggamExperimental/: ConnectData.java  IntPacker.java  ModularConstructorUI.java  PartInfo.java  PartStat.java  PartStatType.java  PartType.java  Segment.java  StatContainer.java  TurretBaseUpdater.java  UnityParts.java
src/younggamExperimental/blocks/: Chopper.java  ModularTurret.java
tools/: build.gradle
(+524 files in other folders)
