# For faster compile time in next builds
org.gradle.daemon = true
# Android SDK version
sdkVersion = 30
# Minimum Android API version
sdkAPI = 14
# Mindustry classpath version
mindustryVersion = v158
# Javapoet classpath version, for class file generation
javapoetVersion = 1.12.1
# Jabel classpath version, for downgrading J9+ syntaxes into generating J8 bytecodes
jabelVersion = v1.0.0
# The mod's artifact file name; 'Desktop' will be used as a suffix for desktop builds
modName = ProjectUnity
# The mod's version
modVersion = 0.1
